# NATTunnel

./: .gitignore  Directory.Build.props  LICENCE  NATTunnel.sln  OVERVIEW.md  README.md  mediation_server.js
.github/workflows/: release.yml
NATTunnel/: AuthenticodeVerifier.cs  Client.cs  Clients.cs  Config.cs  ConfigSnapshot.cs  DaemonContext.cs  EndpointUtils.cs  Fragment.cs  FrameCapture.cs  FutureDataStore.cs  IMeshDaemonContext.cs  IMeshHost.cs  IPFragment.cs  IWireGuardBackend.cs  IpHelper.cs  LinuxWireGuardBackend.cs  MediationClient.cs  MediationMessage.cs  MediationProtocol.cs  MeshConfig.cs  MeshEngine.cs  MeshNode.cs  MeshOptions.cs  MeshProtocolEngine.cs  MeshState.cs  NATTunnel.csproj  NetworkProbeResult.cs  NodeOptions.cs  Program.cs  SocketUtils.cs  Tunnel.cs  TunnelManager.cs  TunnelNode.cs  TunnelOptions.cs  UdpTester.cs  WindowsWireGuardBackend.cs  WireGuardAPI.cs  WireGuardConfig.cs  WireGuardConfigSanitizer.cs  WireGuardDriverInstaller.cs  (+10 more)
NATTunnel-Common/: Client.cs  Clients.cs  Config.cs  Extensions.cs  Header.cs  IMessage.cs  MediationMessage.cs  MessageType.cs  MessageTypeAttribute.cs  NATTunnel-Common.csproj  NodeMessage.cs  NodeOptions.cs  StreamRingBuffer.cs  TokenBucket.cs  UdpConnection.cs
NATTunnel-Common/Messages/: Ack.cs  Data.cs  Disconnect.cs  IMessage.cs  MasterServerInfoReply.cs  MasterServerInfoRequest.cs  MasterServerPublishReply.cs  MasterServerPublishRequest.cs  NewConnectionReply.cs  NewConnectionRequest.cs  NodeMessage.cs  PingReply.cs  PingRequest.cs  PrintConsole.cs
NATTunnel-Common/Messages/Types/: Ack.cs  Data.cs  Disconnect.cs  NewConnectionReply.cs  NewConnectionRequest.cs  PassthroughData.cs  PingReply.cs  PingRequest.cs
NATTunnel-GUI/: MainWindow.cs  NATTunnel-GUI.csproj  Program.cs
NATTunnel-Master/: Master.cs
NATTunnel/Embedded/: CipherCapabilities.cs  EmbeddedContext.cs  EmbeddedMeshHost.cs  MeshNodeEmbedded.cs  MeshPeerProxy.cs  NegotiatedCipher.cs  NoiseUdpTransport.cs
NATTunnel/Updater/: DaemonUpdater.cs  ReleaseChecksum.cs
NATTunnelCLI/: NATTunnelCLI.csproj  Program.cs
NATTunnelGUI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  DialogHelpers.cs  FirewallWindow.axaml  FirewallWindow.axaml.cs  GuiTextWriter.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NATTunnelGUI.csproj  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateChecker.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs  app.manifest
NATTunnelGUI/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
NATTunnelGUI/Updater/: ChecksumVerifier.cs  IUpdateVerifier.cs  UpdateInstaller.cs
mediation_server/: DEPLOY-NAT-WEBRTC.md  README.md  connection-manager.js  constants.js  ip-utils.js  message-handler.js  nat-webrtc.js  network-registry.js  package-lock.json  package.json  self-address.js  server.js
packaging/linux/: NON-PACKAGE.md  README.md  build-tar.sh  install.sh  nattunnel.desktop  nattunnel.service  uninstall.sh
packaging/linux/deb/: build.sh  control.in  postinst  postrm  prerm
packaging/linux/rpm/: build.sh  nattunnel.spec.in
packaging/windows/: README.md
tools/EmbeddedPocTest/: EmbeddedPocTest.csproj  Program.cs
tools/nat-test/: NATTest.csproj  Program.cs  README.md
tools/web-nat-test/: README.md  index.html  nat-detect.js  style.css
