<Project>

  <!-- Shared properties picked up by every csproj in the repo. -->
  <PropertyGroup>
    <!-- Version is the single source of truth; bump here and rebuild for a release.
         Both .deb/.rpm build.sh scripts read this value too. -->
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>

    <TargetFramework>net9.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

</Project>
