<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>nattunneld</AssemblyName>
    <RootNamespace>NATTunnel.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NATTunnel\NATTunnel.csproj" />
  </ItemGroup>

  <!-- Linux/macOS use the kernel module + 'wg', so wireguard.dll is dead weight there. -->
  <Target Name="RemoveWireguardDllOnNonWindowsPublish" AfterTargets="Publish"
          Condition="$(RuntimeIdentifier.StartsWith('linux')) Or $(RuntimeIdentifier.StartsWith('osx'))">
    <Delete Files="$(PublishDir)wireguard.dll" />
  </Target>

</Project>
