<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <AssemblyName>nattunneld</AssemblyName>
    <RootNamespace>NATTunnel.CLI</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NATTunnel\NATTunnel.csproj" />
  </ItemGroup>

  <!-- Linux/macOS use the kernel module + 'wg', so wireguard.dll is dead weight there. -->
  <Target Name="RemoveWireguardDllOnNonWindowsPublish" AfterTargets="Publish"
          Condition="$(RuntimeIdentifier.StartsWith('linux')) Or $(RuntimeIdentifier.StartsWith('osx'))">
    <Delete Files="$(PublishDir)wireguard.dll" />
  </Target>

</Project>
