<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="NATTunnelGUI.App"
             RequestedThemeVariant="Dark">

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="SidebarColor">#1E1E1E</Color>
            <Color x:Key="ContentColor">#252526</Color>
            <Color x:Key="BorderColor">#3E3E42</Color>
            <Color x:Key="TextPrimaryColor">#D4D4D4</Color>
            <Color x:Key="TextSecondaryColor">#808080</Color>
            <Color x:Key="AccentBlueColor">#569CD6</Color>
            <Color x:Key="AccentTealColor">#4EC9B0</Color>
            <Color x:Key="StatusGreenColor">#6A9955</Color>
            <Color x:Key="StatusRedColor">#F44747</Color>
            <Color x:Key="StatusYellowColor">#DCDCAA</Color>
            <Color x:Key="ListItemHoverColor">#2A2D2E</Color>

            <SolidColorBrush x:Key="SidebarBrush" Color="{StaticResource SidebarColor}" />
            <SolidColorBrush x:Key="ContentBrush" Color="{StaticResource ContentColor}" />
            <SolidColorBrush x:Key="BorderBrushStatic" Color="{StaticResource BorderColor}" />
            <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
            <SolidColorBrush x:Key="AccentBlueBrush" Color="{StaticResource AccentBlueColor}" />
            <SolidColorBrush x:Key="AccentTealBrush" Color="{StaticResource AccentTealColor}" />
            <SolidColorBrush x:Key="StatusGreenBrush" Color="{StaticResource StatusGreenColor}" />
            <SolidColorBrush x:Key="StatusRedBrush" Color="{StaticResource StatusRedColor}" />
            <SolidColorBrush x:Key="StatusYellowBrush" Color="{StaticResource StatusYellowColor}" />
            <SolidColorBrush x:Key="ListItemHoverBrush" Color="{StaticResource ListItemHoverColor}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
