<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>nattunnel-gui</AssemblyName>
    <Nullable>enable</Nullable>
    <ApplicationManifest Condition="$([MSBuild]::IsOSPlatform('Windows'))">app.manifest</ApplicationManifest>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <!-- Avalonia 11.3.x pulls 0.21.2 which has GHSA-xrw6-gwf8-vvr9; bump to 0.21.3 (same API). -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NATTunnel\NATTunnel.csproj" />
  </ItemGroup>

  <!-- Linux uses the kernel module + 'wg'. -->
  <Target Name="RemoveWireguardDllOnNonWindowsPublish" AfterTargets="Publish"
          Condition="$(RuntimeIdentifier.StartsWith('linux')) Or $(RuntimeIdentifier.StartsWith('osx'))">
    <Delete Files="$(PublishDir)wireguard.dll" />
  </Target>

  <Target Name="CopyLibsodiumLooseOnLinuxPublish" AfterTargets="Publish"
          Condition="$(RuntimeIdentifier.StartsWith('linux'))">
    <ItemGroup>
      <_LibsodiumNative Include="@(NativeCopyLocalItems)" Condition="'%(Filename)' == 'libsodium'" />
    </ItemGroup>
    <Copy SourceFiles="@(_LibsodiumNative)" DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" Condition="'@(_LibsodiumNative)' != ''" />
    <Copy SourceFiles="$(OutDir)runtimes/linux-x64/native/libsodium.so" DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true"
          Condition="'@(_LibsodiumNative)' == '' And Exists('$(OutDir)runtimes/linux-x64/native/libsodium.so')" />
    <Error Text="libsodium.so was not found to copy into the Linux GUI publish — the app would crash at startup."
           Condition="!Exists('$(PublishDir)libsodium.so')" />
  </Target>

</Project>
